# DeezerSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alekseyvalyakin/deezersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseyvalyakin/deezersample/: MainActivity.kt
app/src/main/java/com/alekseyvalyakin/deezersample/app/: DeezerApp.kt
app/src/main/java/com/alekseyvalyakin/deezersample/app/tree/: MyTree.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/domain/models/: AlbumModel.kt  ArtistInTrackModel.kt  ArtistModel.kt  ImageSize.kt  TrackModel.kt  TracksModel.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/image/: DrawableImageHolderImpl.kt  ImageHolder.kt  ImageProvider.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/network/api/: ApiParams.kt  DeezerApi.java
app/src/main/java/com/alekseyvalyakin/deezersample/common/network/di/: NetworkModule.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/network/response/: AlbumResponse.kt  AlbumsListResponse.kt  ArtistInTrackResponse.kt  ArtistListResponse.kt  ArtistResponse.kt  Contributor.kt  GenreResponse.kt  GenresResponse.kt  TrackResponse.kt  Tracks.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/repository/: DeezerRepository.kt  DeezerRepositoryImpl.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/resources/: ResourcesProvider.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/ribs/: RibActivityInfoProvider.kt  RibActivityInfoProviderImpl.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/utils/image/: BitmapImageHolderImpl.kt  DefaultImageProvider.kt  ImageUtils.kt  UrlCacheProvider.kt  UrlDrawableProviderImpl.kt  UrlRoundDrawableProviderImpl.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/utils/network/: StethoUtils.kt
app/src/main/java/com/alekseyvalyakin/deezersample/common/view/: AnkoExtensions.kt  ContextExtensions.kt  KeyboardUtils.kt  SearchInputView.kt  ViewExtensions.kt
app/src/main/java/com/alekseyvalyakin/deezersample/di/activity/: ActivityComponent.java  ActivityDependencyProvider.kt  ActivityListener.kt  ActivityListenerImpl.kt  ActivityModule.kt  ActivityScope.java
app/src/main/java/com/alekseyvalyakin/deezersample/di/rib/: RibDependencyProvider.kt
app/src/main/java/com/alekseyvalyakin/deezersample/di/schedulers/: SchedulersModule.kt  ThreadConfig.java
app/src/main/java/com/alekseyvalyakin/deezersample/di/singleton/: AppComponent.kt  AppModule.kt  SingletonDependencyProvider.kt
app/src/main/java/com/alekseyvalyakin/deezersample/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/uber/rib/core/: BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  Builder.java  Bundle.java  DefaultAttachTransition.kt  EmptyPresenter.java  IntentCreatorImpl.java  IntentFactory.java  Interactor.java  InteractorAndViewModule.java  InteractorBaseComponent.java  InteractorComponent.java  InteractorModule.java  ModernRouterNavigator.java  RestorableRouterNavigator.kt  RibActivity.java  RibExtensions.kt  RibRefWatcher.java  Router.java  RouterNavigator.java  RouterNavigatorFactory.java  RouterNavigatorState.java  ViewBuilder.java  ViewPresenter.java  Worker.java  WorkerBinder.java  WorkerUnbinder.java  XRay.java
app/src/main/java/com/uber/rib/core/lifecycle/: ActivityCallbackEvent.java  ActivityLifecycleEvent.java
app/src/main/res/drawable/: divider.xml  search_input_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/alekseyvalyakin/deezersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
