apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    rx_version = "2.1.10"
    rx_android_version = "2.1.0"
    anko_version = '0.10.8'
    support_version = '28.0.0'
    autodispose_version = '0.2.0'
    retrofitVersion = '2.4.0'
    ribs_uava_version = '0.9.1'
    okhttpVersion = '3.11.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alekseyvalyakin.deezersample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation('eu.davidea:flexible-adapter:5.0.0-rc1') {
        exclude group: "com.android.support"
    }
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "com.uber.rib:rib-uava:$ribs_uava_version"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    kapt 'com.google.dagger:dagger-android-processor:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    kapt 'com.uber.rib:rib-compiler-test:0.9.1'

    testImplementation 'com.uber.rib:rib-test-utils:0.9.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$support_version"
        force "com.android.support:appcompat-v7:$support_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}
